{
  "parserOptions": {
    "ecmaVersion": 2024,
    "sourceType": "script"
  },
  "plugins": ["eslint-plugin", "n", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:eslint-plugin/recommended",
    "plugin:n/recommended"
  ],
  "rules": {
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "strict": ["error", "global"],
    "eslint-plugin/require-meta-docs-description": [
      "error",
      { "pattern": "^(Enforce|Require|Disallow|Prefer).+\\.$" }
    ],
    "eslint-plugin/prefer-placeholders": "error",
    "eslint-plugin/test-case-shorthand-strings": "error"
  }
}
