{
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "script"
  },
  "plugins": ["eslint-plugin", "prettier"],
  "extends": [
    "standard",
    "plugin:eslint-plugin/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-var": "error",
    "prefer-const": "error",
    "strict": ["error", "global"],
    "eslint-plugin/require-meta-docs-url": [
      "error",
      {
        "pattern": "https://github.com/xjamundx/eslint-plugin-promise#{{name}}"
      }
    ],
    "eslint-plugin/test-case-shorthand-strings": "error",
    "prettier/prettier": "error"
  }
}
