{
  "name": "eslint-plugin-promise",
  "version": "3.6.0",
  "description": "Enforce best practices for JavaScript promises",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "promise",
    "promises"
  ],
  "author": "jden <jason@denizac.org>",
  "repository": "git@github.com:xjamundx/eslint-plugin-promise.git",
  "scripts": {
    "pretest": "standard",
    "test": "mocha test"
  },
  "devDependencies": {
    "eslint": "^3.0",
    "mocha": "^2.3.4",
    "standard": "^7.1.2"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "ISC"
}
