{
  "name": "eslint-plugin-promise",
  "version": "6.0.1",
  "description": "Enforce best practices for JavaScript promises",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "promise",
    "promises"
  ],
  "author": "jden <jason@denizac.org>",
  "contributors": [
    "Brett Zamir",
    "Aadit M Shah <aaditmshah@aadit.codes> (https://aadit.codes/)"
  ],
  "repository": "https://github.com/xjamundx/eslint-plugin-promise",
  "homepage": "https://github.com/xjamundx/eslint-plugin-promise",
  "bugs": "https://github.com/xjamundx/eslint-plugin-promise/issues",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky install",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "doctoc": "^2.1.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-plugin": "^4.1.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "jest-runner-eslint": "^1.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "eslint": "^7.0.0 || ^8.0.0"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "license": "ISC",
  "lint-staged": {
    "{README.md,CONTRIBUTING.md}": [
      "doctoc --maxlevel 3 --notitle"
    ],
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.+(json|md)": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "projects": [
      {
        "displayName": "test",
        "testEnvironment": "node"
      },
      {
        "runner": "jest-runner-eslint",
        "displayName": "lint",
        "testMatch": [
          "<rootDir>/rules/**/*.js",
          "<rootDir>/__tests__/**/*.js",
          "<rootDir>/index.js"
        ]
      }
    ]
  }
}
